# BasicBanking

./: README.md
BasicBanking/: .gitignore  pom.xml
BasicBanking/Contracts/: pom.xml
BasicBanking/Contracts/src/main/java/org/mandl/: BankAccountDto.java  BankAccountType.java  BankAccountTypeDto.java  ClaimDto.java  RoleDto.java  TransactionDto.java  TransactionTypeDto.java  UserDto.java
BasicBanking/Domain/: pom.xml
BasicBanking/Domain/src/main/java/org/mandl/converters/: BigDecimalEncryptionConverter.java  Constants.java  LocalDateTimeEncryptionConverter.java  StringEncryptionConverter.java
BasicBanking/Domain/src/main/java/org/mandl/entities/: BankAccount.java  BankAccountType.java  BaseEntity.java  SoftDelete.java  Transaction.java  TransactionType.java  User.java
BasicBanking/Domain/src/main/java/org/mandl/exceptions/: AuthenticationException.java
BasicBanking/Domain/src/main/java/org/mandl/identity/: IdentityClaim.java  IdentityRole.java  IdentityUser.java  PasswordData.java
BasicBanking/Domain/src/main/java/org/mandl/repositories/: BankAccountRepository.java  BaseRepository.java  IdentityUserRepository.java  RepositoryWrapper.java  RoleRepository.java  TransactionRepository.java  UnitOfWork.java  UserContext.java
BasicBanking/Log4j/: pom.xml
BasicBanking/Log4j/src/main/java/org/mandl/: LoggingHandler.java
BasicBanking/Log4j/src/main/resources/: log4j.xml  log4j2.xml
BasicBanking/Main/: pom.xml
BasicBanking/Main/src/main/java/org/mandl/: Main.java
BasicBanking/Persistence/: pom.xml
BasicBanking/Persistence/src/main/java/org/mandl/database/: Context.java  DatabaseConnection.java
BasicBanking/Presentation/: pom.xml
BasicBanking/Presentation/src/main/java/org/mandl/: AuthenticationController.java  BankAccountController.java  BaseController.java  ConsoleController.java  Controller.java  ControllerFactory.java  NavigationController.java  UserController.java
BasicBanking/Service.Abstractions/: pom.xml
BasicBanking/Service.Abstractions/src/main/java/org/mandl/: AuthenticationService.java  BankAccountService.java  IdentityUserService.java  ServiceManager.java  TransactionService.java
BasicBanking/Services/: pom.xml
BasicBanking/Services/src/main/java/org/mandl/: BankAccountDomainService.java  IdentityUserDomainService.java  ServiceDomainManager.java  TransactionDomainService.java
BasicBanking/Utilities/: pom.xml
BasicBanking/src/main/java/org/mandl/: Main.java
Documentation/: Architecture.md  Documentation.docx  PlannedArchitecture.puml
(+63 files in other folders)
